SUBDIRS = src test bench
.PHONY: all clean $(SUBDIRS)
.NOTPARALLEL: $(SUBDIRS)

MKL_ROOT = $(INTEL_ROOT)/mkl

CXX := $(INTEL_ROOT)/bin/icpc
CXXFLAGS := -std=c++11 -Wall -fPIC -m64 -qopenmp
CPPFLAGS := -I${INTEL_ROOT}/include/icc -D_INTEL_COMPILER
LDFLAGS := -L${INTEL_ROOT}/lib/intel64
LIBS := -liomp5 -lpthread -lm -ldl

# Boost
CPPFLAGS += -I$(BOOST_DIR)/include
LDFLAGS += -L$(BOOST_DIR)/lib

ifeq ($(DEBUG), 1)
	CPPFLAGS += -D_DEBUG
	CXXFLAGS += -g -O0
else
	CPPFLAGS += -DNDEBUG
	CXXFLAGS += -O3 -xHost -unroll-aggressive -qopt-report-phase=all -qopt-report=5
endif

ifeq ($(USE_DOUBLE), 1)
	CPPFLAGS += -D_USE_DOUBLE
endif

ifeq ($(LOG), 1)
	CPPFLAGS +=  -D_LOG_INFO
endif

export CXX
export CPPFLAGS
export CXXFLAGS
export LDFLAGS
export LIBS

lib_SOURCES := $(wildcard src/*.cpp)
lib_OBJECTS := $(lib_SOURCES:%.cpp=%.o)
export lib_OBJECTS

$(SUBDIRS):
	$(MAKE) -C $@ $(MAKECMDGOALS)

all: $(SUBDIRS)

clean:	$(SUBDIRS)
	$(RM) -f  *.so *.o *.s *~ *.optrpt
